import React, { useEffect, useState, useCallback } from "react";
import GraphCanvas from "./GraphCanvas";
import RuleEditor from "./RuleEditor";
import { PreviewPanel } from "./PreviewPanel";
import { PuzzleProvider, usePuzzle } from "../core/PuzzleContext";
import { Graph } from "../graph/model";
import { parseAuthoringCnl, AuthorCnlError } from "../graph/author.cnl";
import SharePanel from "./components/SharePanel";
import { decodePuzzle } from "../codec/shareCode";
import type { StepResult } from "../graph/rule-engine/RuleEngine";

const authorExampleKeyLock = `?¸ë“œ A, B, C, Dë¥?ë§Œë“ ??
A?ì„œ Bë¡?ê°„ì„ ???‡ëŠ”??
B?ì„œ Cë¡?ê°„ì„ ???‡ëŠ”??
C?ì„œ Dë¡?ê°„ì„ ???‡ëŠ”??
B?’C??'?´ì‡ 'ê°€ ?„ìš”?˜ë‹¤.
B??'?´ì‡ 'ê°€ ?ˆë‹¤.
?œì‘?€ A, ëª©í‘œ??D.`;
const authorExampleBfs = `?¸ë“œ A, B, C, D, Eë¥?ë§Œë“ ??
A?ì„œ Bë¡?ê°„ì„ ???‡ëŠ”??
A?ì„œ Cë¡?ê°„ì„ ???‡ëŠ”??
B?ì„œ Dë¡?ê°„ì„ ???‡ëŠ”??
C?ì„œ Eë¡?ê°„ì„ ???‡ëŠ”??
D?ì„œ Eë¡?ê°„ì„ ???‡ëŠ”??
?œì‘?€ A, ëª©í‘œ??E.`;

const PlaygroundContent: React.FC = () => {
  const {
    graph,
    setGraph,
    puzzleState,
    stepSimulation,
    resetSimulation,
    runSimulation,
    parsingErrors,
    validationErrors,
    simulationHistory,
    feedbackMessage,
    setFeedbackMessage,
    isRunning,
    stopSimulation,
  } = usePuzzle();

  const [mainTab, setMainTab] = useState<'create' | 'solve'>('create');
  const [authorCnl, setAuthorCnl] = useState(authorExampleKeyLock);
  const [solveTab, setSolveTab] = useState<'rules' | 'history' | 'share'>('rules');
  const [authorErrors, setAuthorErrors] = useState<AuthorCnlError[]>([]);

  useEffect(() => {
    const hash = window.location.hash.slice(1);
    if (hash) {
      try {
        const decoded = decodePuzzle(hash);
        const newGraph = new Graph(
          decoded.graph.nodes,
          decoded.graph.edges,
          decoded.graph.startNodeId,
          decoded.graph.goalNodeId
        );
        setGraph(newGraph);
        resetSimulation();
        setMainTab('solve');
        setFeedbackMessage(`URLë¡œë????¼ì¦??ë¶ˆëŸ¬?”ìŠµ?ˆë‹¤!`);
      } catch (error: any) {
        setFeedbackMessage(`?¼ì¦ ë¡œë“œ ?¤íŒ¨: ${error.message}`);
        console.error(error);
      }
    }
  }, [setGraph, resetSimulation, setFeedbackMessage]);

  const handleCreateGraph = useCallback(() => {
    const { graph: newGraph, errors } = parseAuthoringCnl(authorCnl);
    setAuthorErrors(errors);
    if (errors.length === 0) {
      setGraph(newGraph);
    }
  }, [authorCnl, setGraph]);

  const hasSolveErrors = parsingErrors.length > 0 || validationErrors.length > 0;

  return (
    <div className="bg-gray-50 min-h-screen">
      <header className="w-full sticky top-0 z-10 bg-gray-50/80 backdrop-blur-sm border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex justify-between items-center py-3">
            <h1 className="text-xl font-bold text-gray-800">Vibe Playground</h1>
          </div>
          <div>
            <TabButton name="create" current={mainTab} set={setMainTab}>1. ?¼ì¦ ë§Œë“¤ê¸?/TabButton>
            <TabButton name="solve" current={mainTab} set={setMainTab}>2. ?¼ì¦ ?€ê¸?/TabButton>
          </div>
        </div>
      </header>

      <main className="w-full py-6">
        <div className="max-w-7xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-[1fr_400px] gap-6">
          <div className="relative rounded-2xl shadow-sm border border-gray-200 p-4 bg-white/70 backdrop-blur-sm min-h-[640px]">
            <GraphCanvas
              graph={graph}
              entityPosition={puzzleState?.entity.at}
              goalNodeId={graph.goalNodeId}
              inventory={puzzleState?.entity.inventory}
              nodeTags={puzzleState?.nodes}
            />
            <div className="absolute bottom-2 right-3 text-xs text-gray-500 bg-white/50 backdrop-blur-sm p-1 rounded">
              <span className="mr-4">?”‘ ?„ì´??/span>
              <span>?”’ ? ê¸´ ê°„ì„ </span>
            </div>
          </div>

          <div className="sticky top-28 flex flex-col space-y-4">
            {mainTab === 'create' ? (
              <AuthoringPanel
                cnl={authorCnl}
                setCnl={setAuthorCnl}
                errors={authorErrors}
                onCreate={handleCreateGraph}
              />
            ) : (
              <div className="rounded-2xl border border-gray-200 bg-white p-4 flex-grow">
                {/* Solve-side tabs to avoid vertical stacking and nested scrollbars */}
                <div className="flex items-center gap-2 mb-4">
                  <SolveTabButton current={solveTab} name="rules" onClick={() => setSolveTab('rules')}>ê·œì¹™</SolveTabButton>
                  <SolveTabButton current={solveTab} name="history" onClick={() => setSolveTab('history')}>ê¸°ë¡</SolveTabButton>
                  <SolveTabButton current={solveTab} name="share" onClick={() => setSolveTab('share')}>ê³µìœ </SolveTabButton>
                </div>
                {solveTab === 'rules' && (
                  <>
                    <h3 className="text-lg font-semibold text-gray-800 mb-4">?¼ì¦ ?€ê¸?/h3>
                    <SolvingPanel
                      hasErrors={hasSolveErrors}
                      step={stepSimulation}
                      run={runSimulation}
                      reset={resetSimulation}
                      puzzleState={puzzleState}
                      goalNodeId={graph.goalNodeId}
                    />
                  </>
                )}
                {solveTab === 'history' && (
                  <>
                    {/* Controls available also in History tab */}
                    <div className="mb-4 grid grid-cols-3 gap-2">
                      <button
                        className="h-9 px-4 rounded-lg font-medium bg-gray-100 hover:bg-gray-200 text-gray-700 disabled:opacity-50"
                        onClick={() => stepSimulation()}
                        disabled={isRunning || hasSolveErrors || !puzzleState || puzzleState.entity.at === graph.goalNodeId}
                      >
                        Step
                      </button>
                      <button
                        className={`h-9 px-4 rounded-lg font-medium text-white transition disabled:opacity-50 ${isRunning ? 'bg-red-500 hover:bg-red-600' : 'bg-indigo-500 hover:bg-indigo-600'}`}
                        onClick={() => (isRunning ? stopSimulation() : runSimulation())}
                        disabled={isRunning ? false : (hasSolveErrors || !puzzleState || puzzleState.entity.at === graph.goalNodeId)}
                      >
                        {isRunning ? 'Stop' : 'Run'}
                      </button>
                      <button
                        className="h-9 px-4 rounded-lg font-medium bg-gray-100 hover:bg-gray-200 text-gray-700 disabled:opacity-50"
                        onClick={resetSimulation}
                        disabled={!puzzleState}
                      >
                        Reset
                      </button>
                    </div>
                    {/* Side-by-side: RuleEditor | ActionLog */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div>
                        <RuleEditor />
                      </div>
                      <div>
                        <ActionLog history={simulationHistory} feedback={feedbackMessage} />
                      </div>
                    </div>
                  </>
                )}
                {solveTab === 'share' && (
                  <SharePanel />
                )}
              </div>
            )}
          </div>
        </div>
      </main>
    </div>
  );
};

const TabButton: React.FC<{name: string, current: string, set: (tab: any) => void, children: React.ReactNode}> = ({name, current, set, children}) => (
  <button
    onClick={() => set(name)}
    className={`px-4 py-2 -mb-px border-b-2 font-medium text-sm ${current === name ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}>
    {children}
  </button>
);

const AuthoringPanel: React.FC<{cnl: string, setCnl: (c: string) => void, errors: AuthorCnlError[], onCreate: () => void}> = ({cnl, setCnl, errors, onCreate}) => (
  <div className="rounded-2xl border border-gray-200 bg-white p-4 space-y-4">
    <h3 className="text-lg font-semibold text-gray-800">?¼ì¦ ë§Œë“¤ê¸?(CNL)</h3>
    <div className="grid grid-cols-2 gap-2">
      <button className="h-9 px-4 rounded-lg font-medium text-xs bg-gray-100 hover:bg-gray-200 text-gray-700" onClick={() => setCnl(authorExampleKeyLock)}>?´ì‡ -?ë¬¼???ˆì‹œ</button>
      <button className="h-9 px-4 rounded-lg font-medium text-xs bg-gray-100 hover:bg-gray-200 text-gray-700" onClick={() => setCnl(authorExampleBfs)}>?Œê³ ë¦¬ì¦˜ ?ˆì‹œ</button>
    </div>
    <textarea
      className="w-full min-h-[200px] p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-400 bg-white/80 font-mono text-sm resize-y"
      value={cnl}
      onChange={(e) => setCnl(e.target.value)}
      placeholder="?? ?¸ë“œ A, B ?ì„±..."
    />
    <button className="h-9 px-4 rounded-lg font-medium bg-indigo-500 text-white hover:bg-indigo-600 transition w-full" onClick={onCreate}>ê·¸ë˜???ì„±</button>
    {errors.length > 0 && (
      <div className="p-3 bg-red-50 rounded-lg text-sm text-red-700">
        <h4 className="font-bold mb-1">?¤ë¥˜</h4>
        <ul className="list-disc list-inside">{errors.map((e, i) => <li key={i}>{e.message}</li>)}</ul>
      </div>
    )}
  </div>
);

const SolvingPanel: React.FC<{

  hasErrors: boolean;

  step: () => void;

  run: () => void;

  reset: () => void;

  puzzleState: any;

  goalNodeId?: string;

}> = ({hasErrors, step, run, reset, puzzleState, goalNodeId}) => {

  const { setCnl, isRunning, stopSimulation } = usePuzzle();



        const bfsExampleCnl = `?„ì§ ë°©ë¬¸?˜ì? ?Šì•˜?¤ë©´ ë°©ë¬¸ ì²˜ë¦¬?˜ê³  ?´ì›ƒ???ì— ì¶”ê??œë‹¤\n?ì—???¤ìŒ ?¸ë“œë¥?êº¼ë‚¸??;



        const dfsExampleCnl = `?„ì§ ë°©ë¬¸?˜ì? ?Šì•˜?¤ë©´ ë°©ë¬¸ ì²˜ë¦¬?˜ê³  ?´ì›ƒ???¤íƒ??ì¶”ê??œë‹¤\n?¤íƒ?ì„œ ?¤ìŒ ?¸ë“œë¥?ëº€??;



        const keyLockSolutionCnl = `B??ì²˜ìŒ ?„ì°©?ˆë‹¤ë©?ë°©ë¬¸ ì²˜ë¦¬?˜ê³  ?´ì‡ ë¥?ì¤ëŠ”??n?´ì‡ ê°€ ?ˆê³  B???„ì°©?ˆë‹¤ë©?Cë¡??´ë™?œë‹¤\nA???„ì°©?ˆë‹¤ë©?Bë¡??´ë™?œë‹¤\nC???„ì°©?ˆë‹¤ë©?Dë¡??´ë™?œë‹¤`;



  return (

    <div className="space-y-4">

      <div className="grid grid-cols-3 gap-2">

        <button
          className="h-9 px-4 rounded-lg font-medium bg-gray-100 hover:bg-gray-200 text-gray-700 disabled:opacity-50"
          onClick={() => step()}
          disabled={isRunning || hasErrors || !puzzleState || puzzleState.entity.at === goalNodeId}
        >
          Step
        </button>

        <button
          className={`h-9 px-4 rounded-lg font-medium text-white transition disabled:opacity-50 ${isRunning ? 'bg-red-500 hover:bg-red-600' : 'bg-indigo-500 hover:bg-indigo-600'}`}
          onClick={() => (isRunning ? stopSimulation() : run())}
          disabled={isRunning ? false : (hasErrors || !puzzleState || puzzleState.entity.at === goalNodeId)}
        >
          {isRunning ? 'Stop' : 'Run'}
        </button>

        <button className="h-9 px-4 rounded-lg font-medium bg-gray-100 hover:bg-gray-200 text-gray-700 disabled:opacity-50" onClick={reset} disabled={!puzzleState}>Reset</button>

      </div>

      <div className="grid grid-cols-3 gap-2">

        <button className="h-9 px-4 rounded-lg font-medium text-xs bg-gray-100 hover:bg-gray-200 text-gray-700" onClick={() => setCnl(keyLockSolutionCnl)}>?´ì‡ -?ë¬¼???ˆì‹œ</button>

        <button className="h-9 px-4 rounded-lg font-medium text-xs bg-gray-100 hover:bg-gray-200 text-gray-700" onClick={() => setCnl(bfsExampleCnl)}>BFS ?ˆì‹œ</button>

        <button className="h-9 px-4 rounded-lg font-medium text-xs bg-gray-100 hover:bg-gray-200 text-gray-700" onClick={() => setCnl(dfsExampleCnl)}>DFS ?ˆì‹œ</button>

      </div>

      <RuleEditor />

      <PreviewPanel />

    </div>

  );

};

const ActionLog: React.FC<{ history: StepResult[]; feedback: string }> = ({ history, feedback }) => {
  const logs = history.map(h => h.log + (h.isFinished ? ' (Goal Reached!)' : ''));
  if (feedback) logs.push(feedback);

  return (
    <div className="p-3 border rounded-lg bg-gray-50 text-sm">
      <h3 className="font-semibold text-gray-700 mb-2">?¤í–‰ ê¸°ë¡</h3>
      {logs.length === 0 ? (
        <p className="text-gray-400">?œë??ˆì´?˜ì„ ?œì‘?˜ì—¬ ?¤í–‰ ê¸°ë¡???•ì¸?˜ì„¸??</p>
      ) : (
        <ul className="space-y-1">
          {logs.map((line, i) => (
            <li key={i} className="font-mono text-xs">{line}</li>
          ))}
        </ul>
      )}
    </div>
  );
};

const SolveTabButton: React.FC<{ current: string; name: 'rules' | 'history' | 'share'; onClick: () => void; children: React.ReactNode }>
  = ({ current, name, onClick, children }) => (
  <button
    onClick={onClick}
    className={`px-3 py-1.5 rounded-lg text-sm font-medium border transition
      ${current === name ? 'bg-indigo-50 text-indigo-700 border-indigo-200' : 'bg-white text-gray-600 border-gray-200 hover:bg-gray-50'}`}
  >
    {children}
  </button>
);

export default function Playground() {
  return (
    <PuzzleProvider initialGraph={new Graph()}>
      <PlaygroundContent />
    </PuzzleProvider>
  );
}

